# Dev mode.
[dev]
enabled = 1

# Paths to utility modules.
[utils]
configParser = ./utils/configParser.js
colorUtils = ./utils/colorUtils.js
counterUtils = ./utils/counterUtils.js
dbUtils = ./utils/dbUtils.js
discordUtils = ./utils/discordUtils.js
imageUtils = ./utils/imageUtils.js
mathUtils = ./utils/mathUtils.js
stringUtils = ./utils/stringUtils.js
roleSelectUtils = ./utils/roleSelectUtils.js


# Paths to configs.
[configs]
colors = ./configs/colors.cfg
credentials = ./configs/credentials.cfg

# Paths to folders containing dynamic modules.
[folders]
events = ./events
commands = ./commands
interaction_handlers = ./interaction_handlers

# Paths to misc files.
[files]
db = ./bot_star.db

# Paths to SQL queries.
[queries]
getUser = ./queries/get_user.sql
insertUser = ./queries/insert_user.sql
setUserTracking = ./queries/set_user_tracking.sql
logActivity = ./queries/log_activity.sql
createTables = ./queries/table_creation.sql
getTrackedUsers = ./queries/get_tracked_users.sql
getUserActivity = ./queries/get_user_activity.sql
getAllCounters = ./queries/get_all_counters.sql
addCounter = ./queries/add_counter.sql
getCounter = ./queries/get_counter.sql
updateCounter = ./queries/update_counter.sql
removeCounter = ./queries/remove_counter.sql
getCounters = ./queries/get_counters.sql
getCounterGuilds = ./queries/get_counter_guilds.sql
addRoleSelector = ./queries/add_role_selector.sql
getRoleSelector = ./queries/get_role_selector.sql
addConversationStarter = ./queries/add_conversation_starter.sql
getTableSize = ./queries/get_table_size.sql
getConversationStarter = ./queries/get_conversation_starter.sql
getConversationStarterVotes = ./queries/get_conversation_starter_votes.sql
updateConversationStarterVotes = ./queries/update_conversation_starter_votes.sql
addTTT = ./queries/save_tic_tac_toe.sql
cleanupActivityLogs = ./queries/cleanup_activity_logs.sql
setTimezone = ./queries/set_timezone.sql
getTimezone = ./queries/get_timezone.sql
uniAddUser = ./queries/universal_add_user.sql
setLetterboxd = ./queries/set_letterboxd_username.sql
getLetterboxd = ./queries/get_letterboxd_username.sql

# Paths to images.
[images]
dsktpActIcn = ./images/desktop.png
mblActIcn = ./images/mobile.png
wbActIcn = ./images/web.png